[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme/dialog_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://theme/button.tres" type="StyleBox" id=2]
[ext_resource path="res://img/立绘/AI立绘.png" type="Texture" id=3]
[ext_resource path="res://script/dialog.gd" type="Script" id=4]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.106
anchor_top = 0.667
anchor_right = 0.151
anchor_bottom = 0.704
margin_left = -27.0
margin_top = -28.0
margin_right = 27.0
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )
text = "艾(AI)"
align = 1
valign = 2

[node name="边框" type="ColorRect" parent="."]
anchor_left = 0.093
anchor_top = 0.79
anchor_right = 0.907
anchor_bottom = 0.96
margin_left = -20.0
margin_top = -40.0
margin_right = 20.0
color = Color( 1, 1, 1, 0.196078 )

[node name="dialog" type="ColorRect" parent="."]
anchor_left = 0.1
anchor_top = 0.8
anchor_right = 0.9
anchor_bottom = 0.95
margin_left = -20.0
margin_top = -40.0
margin_right = 20.0
color = Color( 0.27451, 0.129412, 0.129412, 0.552941 )

[node name="AI" type="Sprite" parent="dialog"]
position = Vector2( 755, 35 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="dialog"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "我很屑, 打钱"

[node name="button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.0
margin_top = -10.0
margin_right = 6.0
margin_bottom = 10.0
flat = true

[connection signal="button_down" from="button" to="." method="_on_button_button_down"]
