<head>
    <meta charset="utf8">
    <title>sakana</title>
    <style>
        body{
        	background-color: rgb(6, 6, 15);
        	display:flex;
       		justify-content: center;
        }
		.span{
			color: hsla(217, 17%, 48%, 1);
		}
		.title{
			background: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%);
 	 		background-clip: text;
 	 		-webkit-background-clip: text;
			color: transparent;
		}
		.first{
			position: relative;
			width: 700px;
			height:400px;
			border:#5fcfff 5px solid;
			background-color:rgb(23, 30, 39);
			top: 100px;
			border-radius: 5px;
			box-shadow:0 0 5px 5px #5fcfff;
		}
		.second{
			position: absolute;
			width: 200px;
			height:300px;
			left:0;
			margin:50px 50px;
		}
		.sakana-body{
			position: absolute;
			right: 150px;
			top:150px;
	    	width: 120px;
 	  		height: 100px;
  	 		background: #24b8f8;
   			border-radius: 50px 50px 0 50px;
		}
		.sakana-tail{
			position: absolute;
			right: 100px;
			top: 250px;
			width: 0;
    		height: 0;
    		border-top: 50px solid #24b8f8;
    		border-right: 50px solid transparent;
		}
		.sakana-eye{
			position: absolute;
			right:230px;
			top: 170px;
    		width: 25px;
    		height: 25px;
    		border: 5px solid #ffffff;
    		border-radius: 100%;
    		box-sizing: border-box;
		}
		.sakana-ball{
			position: absolute;
			right:240px;
			top: 178px;
			width: 10px;
    		height: 10px;
    		background: #000000;
    		border-radius: 100%;
		}
		.xss-me{
			position: absolute;
			top: 310;
			z-index: -1;
		}

    </style>
</head>
<body>
    <div class="first">
        <div class="second">
            <h2 class="title">Sakana战队</h2>
	    <span class="span">
        	当前队长: cve_wuya<br>
			赛历: <br>
			gatecode2023<br>
			天网杯2023 82名<br>
			wargames2023<br>
			Nepctf 262名<br>
			Sunshinectf2023 166名<br>
			isitdtuctf2023 200名<br>
      <!-- 
        也许在过去的某个时刻这里还存在flag?
        提示: 存在101.37.23.67:8000/web3/.git页面
      -->
	    </span>
	</div class="sakana">
		<div class="sakana-body"></div>
		<div class="sakana-tail"></div>
		<div class="sakana-eye"></div>
		<div class="sakana-ball"></div>
    </div>
	<form class="xss-me" method="post">
		<input type="text" name="hack" placeholder="flag belongs to admin.">
		<input type="submit" value="Hacking">
		<h2 class="title">{{flag}}</h2>
	</form>
</body>
